{
  "name": "thefirstvideo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "google-auth-library": "^7.14.1",
    "js-cookie": "^3.0.1",
    "next": "12.1.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "sharp": "^0.30.3"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4"
  }
}
